
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>30、React · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="31、性能优化.html" />
    
    
    <link rel="prev" href="29、Promise.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    前端基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../前端html和css基础知识.html">
            
                <a href="../前端html和css基础知识.html">
            
                    
                    前端html和css基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../从几道有意思的题理解堆栈内存、闭包作用域.html">
            
                <a href="../从几道有意思的题理解堆栈内存、闭包作用域.html">
            
                    
                    从几道有意思的题理解堆栈内存、闭包作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../面试必会之对象和数组的深浅拷贝.html">
            
                <a href="../面试必会之对象和数组的深浅拷贝.html">
            
                    
                    面试必会之对象和数组的深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../一道题解读面向对象.html">
            
                <a href="../一道题解读面向对象.html">
            
                    
                    一道题解读面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../EventLoop，宏任务、微任务.html">
            
                <a href="../EventLoop，宏任务、微任务.html">
            
                    
                    EventLoop，宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../有意思的双等号题目.html">
            
                <a href="../有意思的双等号题目.html">
            
                    
                    有意思的双等号题目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../Vue_React区别.html">
            
                <a href="../Vue_React区别.html">
            
                    
                    Vue_React区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../跨域问题的解决方案和实现原理.html">
            
                <a href="../跨域问题的解决方案和实现原理.html">
            
                    
                    跨域问题的解决方案和实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.9" data-path="../前端必会的排序算法.html">
            
                <a href="../前端必会的排序算法.html">
            
                    
                    前端必会的排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.10" data-path="../前端必会的数组去重的四大实现方案.html">
            
                <a href="../前端必会的数组去重的四大实现方案.html">
            
                    
                    前端必会的数组去重的四大实现方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.11" data-path="../前端基础之数组扁平化.html">
            
                <a href="../前端基础之数组扁平化.html">
            
                    
                    前端基础之数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.12" data-path="../斐波那契数列.html">
            
                <a href="../斐波那契数列.html">
            
                    
                    斐波那契数列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.13" data-path="../字节跳动前端经典算法题.html">
            
                <a href="../字节跳动前端经典算法题.html">
            
                    
                    字节跳动前端经典算法题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    前端基础题目
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../basic/1、call和apply区别是什么，哪个性能更好一些？.html">
            
                <a href="../basic/1、call和apply区别是什么，哪个性能更好一些？.html">
            
                    
                    1、call和apply区别是什么，哪个性能更好一些？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../basic/2、编写一条正则，用来验证此规则：一个6～16位的字符串，必须同时包含有大小写字母和数字.html">
            
                <a href="../basic/2、编写一条正则，用来验证此规则：一个6～16位的字符串，必须同时包含有大小写字母和数字.html">
            
                    
                    2、编写一条正则，用来验证此规则：一个6～16位的字符串，必须同时包含有大小写字母和数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.3" data-path="../basic/3、实现一个$attr.html">
            
                <a href="../basic/3、实现一个$attr.html">
            
                    
                    3、实现一个$attr(name, value)遍历，属性名为name，值为value的的元素合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.4" data-path="../basic/4、英文字母汉字组成的字符串，用正则给英文单词前后加上空格.html">
            
                <a href="../basic/4、英文字母汉字组成的字符串，用正则给英文单词前后加上空格.html">
            
                    
                    4、英文字母汉字组成的字符串，用正则给英文单词前后加上空格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.5" data-path="../basic/5、实现add和minus.html">
            
                <a href="../basic/5、实现add和minus.html">
            
                    
                    5、实现(5).add(3).minus(2)使其输出结果为6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.6" data-path="../basic/6、箭头函数和普通函数的区别.html">
            
                <a href="../basic/6、箭头函数和普通函数的区别.html">
            
                    
                    6、箭头函数和普通函数的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.7" data-path="../basic/7、字符串中字母大写转小写，小写转大写.html">
            
                <a href="../basic/7、字符串中字母大写转小写，小写转大写.html">
            
                    
                    7、字符串中字母大写转小写，小写转大写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.8" data-path="../basic/8、实现字符串查找.html">
            
                <a href="../basic/8、实现字符串查找.html">
            
                    
                    8、实现字符串查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.9" data-path="../basic/9、验证输入的是否是一个正确的网址.html">
            
                <a href="../basic/9、验证输入的是否是一个正确的网址.html">
            
                    
                    9、验证输入的是否是一个正确的网址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.10" data-path="../basic/10、原型链.html">
            
                <a href="../basic/10、原型链.html">
            
                    
                    10、原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.11" data-path="../basic/11、图片懒加载.html">
            
                <a href="../basic/11、图片懒加载.html">
            
                    
                    11、图片懒加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.12" data-path="../basic/12、数组交集.html">
            
                <a href="../basic/12、数组交集.html">
            
                    
                    12、数组交集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.13" data-path="../basic/13、旋转数组.html">
            
                <a href="../basic/13、旋转数组.html">
            
                    
                    13、旋转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.14" data-path="../basic/14、函数科里化思想.html">
            
                <a href="../basic/14、函数科里化思想.html">
            
                    
                    14、函数科里化思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.15" data-path="../basic/15、手写new.html">
            
                <a href="../basic/15、手写new.html">
            
                    
                    15、手写new
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.16" data-path="../basic/16、数组合并.html">
            
                <a href="../basic/16、数组合并.html">
            
                    
                    16、数组合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.17" data-path="../basic/17、闭包.html">
            
                <a href="../basic/17、闭包.html">
            
                    
                    17、闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.18" data-path="../basic/18、匿名函数.html">
            
                <a href="../basic/18、匿名函数.html">
            
                    
                    18、匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.19" data-path="../basic/19、a==1&&a==2&&a==3.html">
            
                <a href="../basic/19、a==1&&a==2&&a==3.html">
            
                    
                    19、a==1&&a==2&&a==3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.20" data-path="../basic/20、对象调用push方法.html">
            
                <a href="../basic/20、对象调用push方法.html">
            
                    
                    20、对象调用push方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.21" data-path="../basic/21、对象转数组.html">
            
                <a href="../basic/21、对象转数组.html">
            
                    
                    21、对象转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.22" data-path="../basic/22、值类型&引用类型（变量类型）.html">
            
                <a href="../basic/22、值类型&引用类型（变量类型）.html">
            
                    
                    22、值类型&引用类型（变量类型）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.23" data-path="../basic/23、typeof运算符（变量类型）和深拷贝.html">
            
                <a href="../basic/23、typeof运算符（变量类型）和深拷贝.html">
            
                    
                    23、typeof运算符（变量类型）和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.24" data-path="../basic/24、变量计算、类型转换.html">
            
                <a href="../basic/24、变量计算、类型转换.html">
            
                    
                    24、变量计算、类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.25" data-path="../basic/25、class和继承.html">
            
                <a href="../basic/25、class和继承.html">
            
                    
                    25、class和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.26" data-path="../basic/26、原型和原型链.html">
            
                <a href="../basic/26、原型和原型链.html">
            
                    
                    26、原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.27" data-path="../basic/27、作用域和闭包.html">
            
                <a href="../basic/27、作用域和闭包.html">
            
                    
                    27、作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.28" data-path="../basic/28、this.html">
            
                <a href="../basic/28、this.html">
            
                    
                    28、this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.29" data-path="../basic/29、同步和异步.html">
            
                <a href="../basic/29、同步和异步.html">
            
                    
                    29、同步和异步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    JS Web API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../js/1、DOM操作（Document Object Model文档对象模型的集合）.html">
            
                <a href="../js/1、DOM操作（Document Object Model文档对象模型的集合）.html">
            
                    
                    1、DOM操作（文档对象模型的集合）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../js/2、BOM操作.html">
            
                <a href="../js/2、BOM操作.html">
            
                    
                    2、BOM操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../js/3、事件.html">
            
                <a href="../js/3、事件.html">
            
                    
                    3、事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../js/4、ajax.html">
            
                <a href="../js/4、ajax.html">
            
                    
                    4、ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="../js/5、存储.html">
            
                <a href="../js/5、存储.html">
            
                    
                    5、存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.6" data-path="../js/6、开发环境.html">
            
                <a href="../js/6、开发环境.html">
            
                    
                    6、开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.7" data-path="../js/7、页面加载和渲染过程.html">
            
                <a href="../js/7、页面加载和渲染过程.html">
            
                    
                    7、页面加载和渲染过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.8" data-path="../js/8、性能优化.html">
            
                <a href="../js/8、性能优化.html">
            
                    
                    8、性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.9" data-path="../js/9、函数节流&防抖.html">
            
                <a href="../js/9、函数节流&防抖.html">
            
                    
                    9、函数节流&防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.10" data-path="../js/10、安全.html">
            
                <a href="../js/10、安全.html">
            
                    
                    10、安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    面试题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="1、作用域和值类型引用类型的传递.html">
            
                <a href="1、作用域和值类型引用类型的传递.html">
            
                    
                    1、作用域和值类型引用类型的传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="2、封装函数进行字符串驼峰命名.html">
            
                <a href="2、封装函数进行字符串驼峰命名.html">
            
                    
                    2、封装函数进行字符串驼峰命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="3、冒泡排序.html">
            
                <a href="3、冒泡排序.html">
            
                    
                    3、冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="4、反转数组.html">
            
                <a href="4、反转数组.html">
            
                    
                    4、反转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.5" data-path="5、数组去重.html">
            
                <a href="5、数组去重.html">
            
                    
                    5、数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.6" data-path="6、js综合面试题.html">
            
                <a href="6、js综合面试题.html">
            
                    
                    6、js综合面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.7" data-path="7、nodejs事件轮询.html">
            
                <a href="7、nodejs事件轮询.html">
            
                    
                    7、nodejs事件轮询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.8" data-path="8、从url输入.html">
            
                <a href="8、从url输入.html">
            
                    
                    8、从url输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.9" data-path="9、闭包.html">
            
                <a href="9、闭包.html">
            
                    
                    9、闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.10" data-path="10、变量提升&上下文.html">
            
                <a href="10、变量提升&上下文.html">
            
                    
                    10、变量提升&上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.11" data-path="11、宏任务和微任务.html">
            
                <a href="11、宏任务和微任务.html">
            
                    
                    11、宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.12" data-path="12、React和Vue.html">
            
                <a href="12、React和Vue.html">
            
                    
                    12、React和Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.13" data-path="13、Redux状态管理机制.html">
            
                <a href="13、Redux状态管理机制.html">
            
                    
                    13、Redux状态管理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.14" data-path="14、vue组件间通信的方式.html">
            
                <a href="14、vue组件间通信的方式.html">
            
                    
                    14、vue组件间通信的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.15" data-path="15、vuex状态管理机制.html">
            
                <a href="15、vuex状态管理机制.html">
            
                    
                    15、vuex状态管理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.16" data-path="16、Vue的MVVM的实现.html">
            
                <a href="16、Vue的MVVM的实现.html">
            
                    
                    16、Vue的MVVM的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.17" data-path="17、重绘、重排（回流）.html">
            
                <a href="17、重绘、重排（回流）.html">
            
                    
                    17、重绘、重排（回流）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.18" data-path="18、ES6的class.html">
            
                <a href="18、ES6的class.html">
            
                    
                    18、ES6的class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.19" data-path="19、async、await使用与原理.html">
            
                <a href="19、async、await使用与原理.html">
            
                    
                    19、async、await使用与原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.20" data-path="20、ts在项目中的使用.html">
            
                <a href="20、ts在项目中的使用.html">
            
                    
                    20、ts在项目中的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.21" data-path="21、ES6装饰器的使用.html">
            
                <a href="21、ES6装饰器的使用.html">
            
                    
                    21、ES6装饰器的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.22" data-path="22、事件循环.html">
            
                <a href="22、事件循环.html">
            
                    
                    22、事件循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.23" data-path="23、浏览器缓存原理.html">
            
                <a href="23、浏览器缓存原理.html">
            
                    
                    23、浏览器缓存原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.24" data-path="24、h5离线存储manifest.html">
            
                <a href="24、h5离线存储manifest.html">
            
                    
                    24、h5离线存储manifest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.25" data-path="25、移动端兼容问题.html">
            
                <a href="25、移动端兼容问题.html">
            
                    
                    25、移动端兼容问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.26" data-path="26、混合开发.html">
            
                <a href="26、混合开发.html">
            
                    
                    26、混合开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.27" data-path="27、一次完整的http请求过程.html">
            
                <a href="27、一次完整的http请求过程.html">
            
                    
                    27、一次完整的http请求过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.28" data-path="28、http缓存控制.html">
            
                <a href="28、http缓存控制.html">
            
                    
                    28、http缓存控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.29" data-path="29、Promise.html">
            
                <a href="29、Promise.html">
            
                    
                    29、Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4.30" data-path="30、React.html">
            
                <a href="30、React.html">
            
                    
                    30、React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.31" data-path="31、性能优化.html">
            
                <a href="31、性能优化.html">
            
                    
                    31、性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.32" data-path="32、MVC、MVVM、MVP.html">
            
                <a href="32、MVC、MVVM、MVP.html">
            
                    
                    32、MVC、MVVM、MVP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.33" data-path="33、函数防抖与节流.html">
            
                <a href="33、函数防抖与节流.html">
            
                    
                    33、函数防抖与节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.34" data-path="34、数组声明式系列方法的使用.html">
            
                <a href="34、数组声明式系列方法的使用.html">
            
                    
                    34、数组声明式系列方法的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.35" data-path="35、算法基础.html">
            
                <a href="35、算法基础.html">
            
                    
                    35、算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.36" data-path="36、webpack.html">
            
                <a href="36、webpack.html">
            
                    
                    36、webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.37" data-path="37、设计模式.html">
            
                <a href="37、设计模式.html">
            
                    
                    37、设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >30、React</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="30&#x3001;react">30&#x3001;React</h1>
<h5 id="redux">redux</h5>
<ul>
<li><h5 id="redux&#x5E2E;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;state&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x53D1;&#x5E03;&#x7684;&#x529F;&#x80FD;&#x6765;&#x4FEE;&#x6539;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x4F9B;&#x8BA2;&#x9605;&#x7684;&#x529F;&#x80FD;&#x6765;&#x89E6;&#x53D1;&#x56DE;&#x8C03;">Redux&#x5E2E;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;state&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x53D1;&#x5E03;&#x7684;&#x529F;&#x80FD;&#x6765;&#x4FEE;&#x6539;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x4F9B;&#x8BA2;&#x9605;&#x7684;&#x529F;&#x80FD;&#x6765;&#x89E6;&#x53D1;&#x56DE;&#x8C03;</h5>
</li>
<li><p>redux&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6570;&#x636E;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;&#xFF0C;&#x5728;angular&#x3001;vue&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;redux&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5E38;&#x4E0E;react&#x4E00;&#x8D77;&#x4F7F;&#x7528;</p>
</li>
<li><p>redux&#x89E3;&#x51B3;&#x6570;&#x636E;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#xFF0C;&#x8DE8;&#x5C42;&#x7EA7;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>redux&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x5668;&#x3002;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
</li>
<li><p>redux&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x8C03;&#x7528;ctreateStore&#x521B;&#x5EFA;store&#x5BF9;&#x8C61;</li>
<li>&#x7528;Provide&#x5305;&#x88F9;&#x6839;&#x7EC4;&#x4EF6;</li>
<li>&#x4F7F;&#x7528;connect&#x83B7;&#x53D6;&#x94FE;&#x63A5;</li>
</ul>
</li>
</ul>
<h5 id="react-redux">react-redux</h5>
<ul>
<li><p>&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;api</p>
<ul>
<li><code>Provider</code>&#x4F20;&#x9012;store&#x5230;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;&#x3002;Provider&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x3002;getChildContext&#x521B;&#x5EFA;store&#x3002;Provider&#x5C31;&#x662F;&#x901A;&#x8FC7;React&#x7684;context API&#x628A;&#x6570;&#x636E;&#x5F80;&#x4E0B;&#x4F20;&#x3002;</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210526153235760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<ul>
<li><p><code>connect</code>&#x901A;&#x8FC7;store&#x4F20;&#x9012;&#x8FDB;&#x6765;&#x7684;provider&#xFF0C;&#x5C06;state&#x7ED1;&#x5B9A;&#x5230;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x3002;connect&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;mapstatetoProps&#x8BA2;&#x9605;&#x66F4;&#x65B0;&#xFF0C;mapdispatchtoprops &#x8C03;&#x7528;dispatch&#x6539;&#x53D8;&#x5F53;&#x524D;&#x6570;&#x636E;</p>
<ul>
<li><h5 id="connnect&#x65B9;&#x6CD5;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#xFF0C;&#x63A5;&#x6536;provider&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;store&#x5E76;&#x8BA2;&#x9605;store&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;store&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6539;&#x53D8;&#xFF0C;&#x5C31;&#x8C03;&#x7528;setstate&#x65B9;&#x6CD5;&#x89E6;&#x53D1;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;">connnect&#x65B9;&#x6CD5;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#xFF0C;&#x63A5;&#x6536;Provider&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;store&#x5E76;&#x8BA2;&#x9605;store&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;store&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6539;&#x53D8;&#xFF0C;&#x5C31;&#x8C03;&#x7528;setState&#x65B9;&#x6CD5;&#x89E6;&#x53D1;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;</h5>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210526153812547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210526154758549.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt="">
<img src="https://img-blog.csdnimg.cn/20210526154818274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>&#x62D3;&#x5C55;&#xFF1A;<code>&#x51FD;&#x6570;&#x67EF;&#x91CC;&#x5316;</code>&#xFF1A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x51FD;&#x6570;&#xFF1B;<code>&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;</code>&#xFF1A;&#x7EC4;&#x4EF6;&#x8FD4;&#x56DE;&#x7EC4;&#x4EF6;</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210526152902453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<h5 id="react&#x9898;&#x76EE;">react&#x9898;&#x76EE;</h5>
<ul>
<li><h5 id="redux&#x662F;&#x5982;&#x4F55;&#x5C06;state&#x6CE8;&#x5165;&#x5230;react&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;">redux&#x662F;&#x5982;&#x4F55;&#x5C06;State&#x6CE8;&#x5165;&#x5230;React&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;</h5>
<ul>
<li>&#x660E;&#x786E;react&#x4E0E;redux&#x7684;&#x8054;&#x7CFB;&#x662F;react-redux&#x8FD9;&#x4E2A;&#x5E93;&#xFF08;Provider&#x3001;connect&#xFF09;</li>
<li>redux&#x7684;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x5668;&#xFF0C;&#x5E2E;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x6240;&#x6709;state&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E86;&#x53D1;&#x5E03;&#x6765;&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8BA2;&#x9605;&#x529F;&#x80FD;&#x6765;&#x89E6;&#x53D1;&#x56DE;&#x8C03;</li>
<li>react-redux&#x7684;&#x529F;&#x80FD;&#x662F;&#x8BA2;&#x9605;store&#x4E2D;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5143;&#x7D20;Provider&#x548C;connect</li>
<li>Provider&#x7684;&#x4F5C;&#x7528;&#x662F;&#x901A;&#x8FC7;context api&#x628A;store&#x5BF9;&#x8C61;&#x6CE8;&#x5165;&#x5230;react&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;</li>
<li>connect&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#xFF0C;&#x5728;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;&#x8BA2;&#x9605;store&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x8C03;&#x7528;setState&#x65B9;&#x6CD5;&#x6765;&#x89E6;&#x53D1;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;</li>
</ul>
</li>
<li><h5 id="redux&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;">redux&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;</h5>
<ul>
<li><p>redux&#x75DB;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<ul>
<li>&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;&#x9700;&#x8981;&#x7ECF;&#x8FC7;dispatch&#x3001;&#x8C03;&#x7528;reducer&#x3001;&#x89E6;&#x53D1;&#x56DE;&#x8C03;&#x3001;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;redux&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x5F0A;&#x7AEF;&#x5C31;&#x662F;&#x6837;&#x677F;&#x4EE3;&#x7801;&#xFF08;action&#x3001;reducer&#xFF09;&#x592A;&#x591A;&#xFF0C;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x8F83;&#x957F;</li>
</ul>
</li>
<li><p>&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x662F;&#x8981;&#x4F7F;&#x7528;redux&#xFF1F;</p>
<ul>
<li>redux&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8DE8;&#x7EC4;&#x4EF6;&#x95F4;&#x6570;&#x636E;&#x4F20;&#x9012;&#x95EE;&#x9898;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5341;&#x5206;&#x6E05;&#x6670;&#x3002;&#x5728;&#x590D;&#x6742;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x72B6;&#x6001;&#x6570;&#x636E;&#x8F83;&#x591A;&#xFF0C;redux&#x7684;&#x6620;&#x5165;&#x53EF;&#x4EE5;&#x8F83;&#x597D;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x6D41;&#x5411;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x66F4;&#x4E3A;&#x6E05;&#x6670;</li>
</ul>
</li>
<li><p>redux&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x5B9E;&#x8DF5;&#x65B9;&#x5F0F;&#x5462;&#xFF1F;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x624B;&#x6BB5;&#x51CF;&#x5C11;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x4ECE;&#x800C;&#x7B80;&#x5316;redux api&#xFF09;</p>
<ul>
<li>&#x4F7F;&#x7528;redux-action&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316;reducer&#x548C;action&#x6784;&#x9020;&#x5668;&#x65F6;&#x5019;&#x51CF;&#x5C11;&#x6837;&#x677F;&#x4EE3;&#x7801;<ul>
<li>&#x51CF;&#x5C11;&#x521B;&#x5EFA;action&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x5806;&#x56FA;&#x5B9A;&#x7684;&#x5199;&#x6CD5;</li>
<li>&#x51CF;&#x5C11;&#x521B;&#x5EFA;reducer&#x65F6;&#x5019;&#x5199;&#x7684;&#x4E00;&#x5806;&#x56FA;&#x5B9A;&#x7684;switch&#xFF08;&#x5C01;&#x88C5;&#xFF09;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;cli&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x3002;&#x6BD4;&#x5982;yeoman&#x5DE5;&#x5177;</li>
</ul>
<blockquote>
<p>&#x603B;&#x7ED3;&#xFF1A;redux&#x6700;&#x5927;&#x7684;&#x5F0A;&#x7AEF;&#x662F;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x592A;&#x591A;&#xFF0C;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x592A;&#x957F;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF1A;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x6765;&#x51CF;&#x5C11;&#x521B;&#x5EFA;&#x6837;&#x677F;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;</p>
<ul>
<li>&#x4F7F;&#x7528;redux-action&#x51CF;&#x5C11;&#x4E66;&#x5199;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x6E05;&#x6670;</li>
<li>&#x4F7F;&#x7528;cli&#x5DE5;&#x5177;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x548C;&#x4EE3;&#x7801;</li>
</ul>
</blockquote>
</li>
<li><p>redux&#x7684;&#x5F02;&#x6B65;&#x95EE;&#x9898;&#x600E;&#x6837;&#x5904;&#x7406;&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;redux&#x5904;&#x7406;&#x4E0D;&#x4E86;&#x5F02;&#x6B65;&#x95EE;&#x9898;&#xFF1F;&#xFF09;</p>
<ul>
<li>dispatch&#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;object&#x7C7B;&#x578B;&#x7684;action&#xFF0C;&#x56E0;&#x4E3A;reducer&#x4E2D;&#x8981;&#x63A5;&#x6536;action.type&#x6765;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;</li>
<li>&#x90A3;&#x600E;&#x6837;&#x89E3;&#x51B3;redux&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x7684;&#x95EE;&#x9898;&#x5462;&#xFF1F;<ul>
<li>redux&#x5F02;&#x6B65;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x89E3;&#x51B3;<ul>
<li>redux-saga&#xFF1A;&#x8BA9;&#x5F02;&#x6B65;&#x6210;&#x4E3A;&#x4E2D;&#x67B6;&#x6784;&#x4E2D;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x5C42;</li>
<li>redux-thunk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>redux&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>redux&#x4F1A;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x89C4;&#x6A21;&#x548C;&#x8981;&#x6C42;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;redux-action&#x6216;&#x8005;cli&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x6211;&#x4EEC;&#x51CF;&#x5C11;&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x7684;&#x4E66;&#x5199;</li>
<li>redux&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x5F02;&#x6B65;action&#x662F;&#x56E0;&#x4E3A;dispatch&#x53EA;&#x80FD;&#x63A5;&#x6536;&#x4E00;&#x4E2A;object&#x7C7B;&#x578B;&#x7684;action&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x5F02;&#x6B65;&#x95EE;&#x9898;</li>
</ul>
</blockquote>
<ul>
<li><h5 id="react&#x4E2D;&#x7684;hooks">React&#x4E2D;&#x7684;hooks</h5>
<ul>
<li>React Hooks&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;API&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x51FD;&#x6570;&#x6765;&#x5199;&#x6240;&#x6709;&#x7EC4;&#x4EF6;</li>
<li>&#x53EF;&#x4EE5;&#x8BA9;&#x51FD;&#x6570;&#x4E5F;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#xFF08;&#x5305;&#x62EC;state&#x548C;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;hooks&#x6765;&#x62BD;&#x79BB;&#x53EF;&#x670D;&#x7528;&#x91CF;&#x7684;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;</li>
</ul>
</li>
<li><p>React&#x7EC4;&#x4EF6;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;<ul>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;</li>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x6709;return</li>
<li>return&#x7684;&#x662F;&#x4E00;&#x4E2A;react&#x5143;&#x7D20;</li>
</ul>
</li>
<li>&#x7C7B;&#x7EC4;&#x4EF6;<ul>
<li>&#x4E00;&#x4E2A;Class&#x58F0;&#x660E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x7EC4;&#x4EF6;</li>
<li>&#x6240;&#x6709;&#x7684;&#x7C7B;&#x7EC4;&#x4EF6;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x4E8E;React.Component</li>
<li>React.Component&#x7C7B;&#x6709;&#x81EA;&#x5E26;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;render&#x3001;componentDidMount&#x7B49;&#x7B49;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210527093422780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<ul>
<li>React Hooks&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x6027;<ul>
<li>react hooks&#x662F;v16.8&#x7248;&#x672C;&#x624D;&#x5F15;&#x5165;&#x7684;&#x5168;&#x65B0;API&#xFF0C;&#x5B83;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x98A0;&#x8986;&#x6027;&#x7684;&#x53D8;&#x9769;</li>
<li>&#x6240;&#x6709;&#x7684;React&#x7EC4;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E86;</li>
<li>&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8BB0;&#x4F4F;react&#x6709;&#x54EA;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E86;</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210527094522853.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20210527094636771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<p>&#x521B;&#x5EFA;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;hooks</p>
<p><img src="https://img-blog.csdnimg.cn/20210527095744394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20210527095956508.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="29、Promise.html" class="navigation navigation-prev " aria-label="Previous page: 29、Promise">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="31、性能优化.html" class="navigation navigation-next " aria-label="Next page: 31、性能优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"30、React","level":"1.1.4.30","depth":3,"next":{"title":"31、性能优化","level":"1.1.4.31","depth":3,"path":"doc/interview/31、性能优化.md","ref":"doc/interview/31、性能优化.md","articles":[]},"previous":{"title":"29、Promise","level":"1.1.4.29","depth":3,"path":"doc/interview/29、Promise.md","ref":"doc/interview/29、Promise.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/interview/30、React.md","mtime":"2021-06-24T03:25:35.421Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-24T03:37:20.543Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

