
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>从几道有意思的题理解堆栈内存、闭包作用域 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="面试必会之对象和数组的深浅拷贝.html" />
    
    
    <link rel="prev" href="前端html和css基础知识.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="前端html和css基础知识.html">
            
                <a href="前端html和css基础知识.html">
            
                    
                    前端html和css基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="从几道有意思的题理解堆栈内存、闭包作用域.html">
            
                <a href="从几道有意思的题理解堆栈内存、闭包作用域.html">
            
                    
                    从几道有意思的题理解堆栈内存、闭包作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="面试必会之对象和数组的深浅拷贝.html">
            
                <a href="面试必会之对象和数组的深浅拷贝.html">
            
                    
                    面试必会之对象和数组的深浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="一道题解读面向对象.html">
            
                <a href="一道题解读面向对象.html">
            
                    
                    一道题解读面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="EventLoop，宏任务、微任务.html">
            
                <a href="EventLoop，宏任务、微任务.html">
            
                    
                    EventLoop，宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="有意思的双等号题目.html">
            
                <a href="有意思的双等号题目.html">
            
                    
                    有意思的双等号题目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="Vue_React区别.html">
            
                <a href="Vue_React区别.html">
            
                    
                    Vue_React区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="跨域问题的解决方案和实现原理.html">
            
                <a href="跨域问题的解决方案和实现原理.html">
            
                    
                    跨域问题的解决方案和实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="前端必会的排序算法.html">
            
                <a href="前端必会的排序算法.html">
            
                    
                    前端必会的排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="前端必会的数组去重的四大实现方案.html">
            
                <a href="前端必会的数组去重的四大实现方案.html">
            
                    
                    前端必会的数组去重的四大实现方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="前端基础之数组扁平化.html">
            
                <a href="前端基础之数组扁平化.html">
            
                    
                    前端基础之数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="斐波那契数列.html">
            
                <a href="斐波那契数列.html">
            
                    
                    斐波那契数列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="字节跳动前端经典算法题.html">
            
                <a href="字节跳动前端经典算法题.html">
            
                    
                    字节跳动前端经典算法题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >从几道有意思的题理解堆栈内存、闭包作用域</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <pre><code class="lang-shell">let a = {},b = &apos;0&apos;,c = 0;
a[b] = &apos;&#x5F20;&#x4E09;&apos;
a[c] = &apos;&#x674E;&#x56DB;&apos;

console.log(a[b])        //&#x674E;&#x56DB;
</code></pre>
<blockquote>
<p>&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x6570;&#x5B57;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5C5E;&#x6027;&#x540D;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6570;&#x7EC4;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x62D3;&#x5C55;&#xFF1A;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;</p>
</blockquote>
<pre><code class="lang-shell">let a={}, b=Symbol(&apos;1&apos;), c=Symbol(&apos;1&apos;);  
a[b]=&apos;&#x5F20;&#x4E09;&apos;;    
a[c]=&apos;&#x674E;&#x56DB;&apos;;  
console.log(a[b]);    //&#x5F20;&#x4E09;
</code></pre>
<blockquote>
<p>Symbol&#x521B;&#x5EFA;&#x7684;&#x662F;&#x552F;&#x4E00;&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x76F8;&#x7B49;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5219;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x7D22;&#x5F15;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x4E8C;null&#xFF0C;Symbol&#x3001;undefined&#x7B49;&#x7B49;&#x3002;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x503C;&#x90FD;&#x662F;&#x53D8;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x9006;&#x884C;&#x5B58;&#x50A8;&#x3002;</p>
<p>&#x62D3;&#x5C55;&#xFF1A;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;Symbol</p>
</blockquote>
<pre><code class="lang-shell">let a={}, b={n:&apos;1&apos;}, c={m:&apos;2&apos;};  
a[b]=&apos;&#x5F20;&#x4E09;&apos;;
a[c]=&apos;&#x674E;&#x56DB;&apos;;  
console.log(a[b]);    //&#x674E;&#x56DB;
</code></pre>
<blockquote>
<p>b&#x3001;c&#x4F5C;&#x4E3A;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x8F6C;&#x5316;&#x6210;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8C61;&#x8F6C;&#x5316;toString&#x90A3;&#x4E48;&#x5373;<code>[Object Object]</code>,&#x4E24;&#x4E2A;&#x90FD;&#x662F;<code>[Object Object]</code>,&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x662F;&#x674E;&#x56DB;</p>
<p>&#x62D3;&#x5C55;&#xFF1A;Object.prototype.toString&#x9879;&#x76EE;&#x4E2D;&#x5E94;&#x7528;&#xFF0C;&#x8DDF;valueOf&#x8DDF;toString&#x533A;&#x522B;&#xFF08;&#x7F16;&#x8BD1;&#x987A;&#x5E8F;&#xFF09;</p>
<p>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#xFF0C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x8981;&#x653E;&#x8FDB;&#x5806;&#x91CC;&#x9762;&#xFF0C;&#x6700;&#x7EC8;&#x662F;&#x628A;&#x5730;&#x5740;&#x590D;&#x5236;&#x7ED9;&#x8FD9;&#x4E2A;&#x503C;&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x4E00;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6808;&#x5185;&#x5B58;&#x3002;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x53EB;&#x505A;&#x628A;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x538B;&#x7F29;&#x5230;&#x6808;&#x4E2D;&#x6267;&#x884C;&#x3002;</p>
<p>null&#x548C;undefined</p>
</blockquote>
<pre><code class="lang-shell">//&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x56DE;&#x6536;&#x673A;&#x5236;&#x3002;&#x4F46;&#x662F;&#x7531;&#x4E8E;i&#x88AB;&#x5360;&#x7528;&#x56E0;&#x6B64;&#x4E0D;&#x9500;&#x6BC1;&#x3002;test&#x8868;&#x793A;&#x7684;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;
var test = (function(i){
    return function(){
        alert(i*=2);    //&#x6CA1;&#x6709;i&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B83;&#x4E0A;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x627E;&#x3002;&#x5728;&#x54EA;&#x521B;&#x5EFA;&#x7684;&#x4E0A;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5C31;&#x662F;&#x8C01;
    }
})(2);
test(5);        //&#x5B57;&#x7B26;&#x4E32;4&#x3002;test&#x4E2D;&#x6CA1;&#x6709;&#x5F62;&#x53C2;&#x3002;
</code></pre>
<blockquote>
<p>alert&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4F1A;&#x8F6C;&#x5316;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x3002;</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210428150033375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0MjczMDU5,size_16,color_FFFFFF,t_70" alt=""></p>
<pre><code class="lang-shell">var a=0,
    b=0;
function A(a){
    A=function(b){
        alert(a+b++);
    };
    alert(a++);
}
A(1);        //&quot;1&quot;
A(2);        //&quot;4&quot;
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A; a++&#x5148;&#x8DDF;&#x522B;&#x4EBA;&#x8FD0;&#x7B97;&#xFF0C;&#x518D;&#x81EA;&#x8EAB;&#x7D2F;&#x52A0;1&#xFF1B;++a&#x5148;&#x81EA;&#x8EAB;&#x7D2F;&#x52A0;1&#xFF0C;&#x518D;&#x8DDF;&#x522B;&#x4EBA;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x8FC7;&#x7A0B;&#x89E3;&#x91CA;&#xFF1A;</p>
<p>1&#x3001;GO&#x5168;&#x5C40;&#xFF1A;&#x521D;&#x59CB;&#x5316; a = 0&#xFF0C;b = 0, A&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5F15;&#x7528;&#x5730;&#x5740;&#xFF0C;&#x6B64;&#x5904;&#x6682;&#x65F6;&#x8BB0;&#x4E3A;AAAFFF000</p>
<p>2&#x3001;A(1)&#x6267;&#x884C;&#xFF0C;&#x4F20;&#x5165;&#x5F62;&#x53C2;&#xFF0C;&#x6B64;&#x65F6;&#x5728;&#x6267;&#x884C;&#x4E2D;a= 1&#xFF0C;&#x5F80;&#x4E0B;&#x4E2D;&#x6027;&#xFF0C;A = function&#x2026;&#xFF0C;&#x6B64;&#x5904;&#x76F8;&#x5F53;&#x4E8E;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4E86;&#x5168;&#x5C40;&#x7684;&#x65B9;&#x6CD5;A&#xFF0C;&#x6539;&#x53D8;&#x4E86;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;A&#x7684;&#x6307;&#x5411;&#xFF0C;&#x6B64;&#x5904;&#x5F15;&#x7528;&#x5730;&#x5740;&#x4ECE;AAAFFF000&#x6539;&#x53D8;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8BB0;&#x4E3A;BBBFFF000&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;alert&#xFF08;a++&#xFF09;&#xFF0C;&#x7531;&#x4E8E;a=1&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x4E0B;&#x9762;demo&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;a&#x662F;&#x5728;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x518D;&#x81EA;&#x8EAB;&#x52A0;1&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;alert&#x7684;&#x662F;&#x6CA1;&#x6709;&#x53E0;&#x52A0;&#x4E4B;&#x524D;&#x7684;1</p>
<p>3&#x3001;&#x7EE7;&#x7EED;&#x6267;&#x884C;A(2),&#x90A3;&#x4E48;&#x6B64;&#x65F6;A&#x6307;&#x5411;&#x7684;function&#x662F;&#x6539;&#x53D8;&#x4E4B;&#x540E;&#x7684;BBBFFF000&#xFF0C;&#x6B64;&#x65F6;&#x4F20;&#x5165;&#x7684;&#x5F62;&#x53C2;b=2&#xFF0C;&#x800C;a&#x5728;&#x5176;&#x4E0A;&#x4E00;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF0C;&#x7531;&#x6B65;&#x9AA4;2&#x53EF;&#x77E5;&#xFF0C;&#x53E0;&#x52A0;&#x4E4B;&#x540E;&#x4E3A;2&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;alert&#x51FA;&#x6765;&#x7684;&#x5E94;&#x8BE5;&#x662F;2+2&#xFF0C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;4&#xFF08;alert&#x51FA;&#x6765;&#x7684;&#x4F1A;&#x81EA;&#x52A8;&#x540C;toString&#x8F6C;&#x5316;&#xFF09;</p>
</blockquote>
<pre><code class="lang-shell">let a = 1;
console.log(5+a++);    //6
console.log(a)    //2

let b = 1;
console.log(5+(++a));    //7
console.loog(a)        //2
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="前端html和css基础知识.html" class="navigation navigation-prev " aria-label="Previous page: 前端html和css基础知识">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="面试必会之对象和数组的深浅拷贝.html" class="navigation navigation-next " aria-label="Next page: 面试必会之对象和数组的深浅拷贝">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从几道有意思的题理解堆栈内存、闭包作用域","level":"1.1.2","depth":2,"next":{"title":"面试必会之对象和数组的深浅拷贝","level":"1.1.3","depth":2,"path":"doc/面试必会之对象和数组的深浅拷贝.md","ref":"doc/面试必会之对象和数组的深浅拷贝.md","articles":[]},"previous":{"title":"前端html和css基础知识","level":"1.1.1","depth":2,"path":"doc/前端html和css基础知识.md","ref":"doc/前端html和css基础知识.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/从几道有意思的题理解堆栈内存、闭包作用域.md","mtime":"2021-05-08T03:19:15.527Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-17T06:09:14.825Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

